{
  "name": "leisson-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Leisson Creative kohalik CRM — e-post (IMAP/SMTP Zone.eu) + müügitoru. Kujundus tuleb Orbit tokenitest.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "setup": "node setup.mjs",
    "start": "node server.mjs",
    "signature": "node lib/signature.mjs --write",
    "doctor": "node lib/doctor.mjs",
    "seed": "node lib/db.mjs --reseed",
    "test": "node test/gate.mjs && npm run test:offline",
    "saatja": "node agent/saatja.mjs",
    "campaign:worker": "node agent/campaign-worker.mjs",
    "campaign:sweep": "node agent/campaign-worker.mjs --sweep",
    "campaign:gate": "node test/gate-campaign.mjs",
    "campaign:varav:gate": "node test/gate-kampaania-varav.mjs",
    "campaign:seis": "node win/kampaania-seis.mjs",
    "campaign:install:win": "powershell -ExecutionPolicy Bypass -File win/install-kampaania.ps1",
    "campaign:uninstall:win": "powershell -ExecutionPolicy Bypass -File win/install-kampaania.ps1 -Eemalda",
    "campaign:ui:gate": "node test/gate-campaign-ui.mjs",
    "saatja:seis": "node agent/saatja.mjs --seis",
    "saatja:kuiv": "node agent/saatja.mjs --dry",
    "saatja:loobumised": "node agent/saatja.mjs --loobumised",
    "triage:regression": "node agent/regression.mjs",
    "sales:gate": "node test/gate-sales.mjs",
    "aruanne:gate": "node test/gate-aruanne.mjs",
    "hanked:sync": "node agent/hanked-sync.mjs",
    "hanked:ajalugu": "node agent/hanked-history.mjs",
    "hanked:dokumendid": "node agent/hanked-docs.mjs",
    "hanked:gate": "node test/gate-hanked.mjs",
    "hanked:ajalugu:gate": "node test/gate-hanked-ajalugu.mjs",
    "hanked:dokumendid:gate": "node test/gate-hanked-docs.mjs",
    "hanked:ui:gate": "node test/gate-hanked-ui.mjs",
    "hanked:vaade:gate": "node test/gate-hanked-vaade.mjs",
    "pariteet:gate": "node test/gate-pariteet.mjs",
    "pariteet:uuenda": "node tools/pariteet-uuenda.mjs",
    "pariteet:python": "node tools/pariteet-python.mjs",
    "agent:dryrun": "node agent/dryrun.mjs",
    "agent:gate": "node test/gate-agent.mjs",
    "agent:status": "node agent/worker.mjs --status",
    "agent:triage": "node agent/worker.mjs --enqueue=triage --drain",
    "install:win": "powershell -ExecutionPolicy Bypass -File win/install-autostart.ps1",
    "sync": "node agent/sync-mail.mjs",
    "jarelkiri": "node agent/jarelkiri.mjs",
    "jarelkiri:seis": "node agent/jarelkiri.mjs --seis",
    "jarelkiri:kuiv": "node agent/jarelkiri.mjs --kuiv",
    "agent:policy": "node agent/probe-codex-policy.mjs",
    "agent:runtime-test": "node --test agent/runtime.test.mjs agent/auth-cache.test.mjs agent/scheduled-run.test.mjs agent/public-scope.test.mjs agent/claude-runner.test.mjs",
    "test:offline": "node tools/varav.mjs",
    "mustand": "node win/mustand.mjs",
    "mustand:gate": "node test/gate-mustand.mjs",
    "jarelkiri:mustand": "node win/jarelkiri-mustand.mjs",
    "jarelkiri:mustand:gate": "node test/gate-jarelkiri-mustand.mjs",
    "varav": "node tools/varav.mjs",
    "varav:range": "node tools/varav.mjs --range",
    "seed:add": "node agent/add-prospects.mjs",
    "seed:dedupe:gate": "node test/gate-seed-dedupe.mjs",
    "seed:evidence:gate": "node test/gate-seed-need-evidence.mjs",
    "letter:hours:gate": "node test/gate-letter-hours.mjs",
    "signature:dup:gate": "node test/gate-signature-dup.mjs",
    "registry:sync": "node agent/registry-sync.mjs",
    "registry:enrich": "node agent/registry-enrich.mjs",
    "registry:financials": "node agent/registry-financials.mjs",
    "registry:backfill": "node agent/registry-backfill.mjs",
    "registry:website-fallback": "node agent/registry-website-fallback.mjs",
    "registry:email:gate": "node test/gate-registry-email-fallback.mjs",
    "registry:gate": "node test/gate-registry.mjs",
    "registry:update": "npm run registry:sync && npm run registry:enrich && npm run registry:financials && npm run registry:backfill -- --kirjuta",
    "registry:kandidaadid": "node agent/registry-candidates.mjs",
    "varav:brauser": "node tools/varav.mjs --brauserid",
    "css-ab": "node node_modules/@leisson/shared/tools/css-ab.mjs",
    "dev:link": "node tools/dev-link.mjs"
  },
  "dependencies": {
    "@leisson/shared": "git+https://github.com/LEISSON-DARKSSON/leisson-shared.git#v1.4.1",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
